<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akansha's personal site</title>
</head>
<body>
    <img src="akansha.jpg" alt ="akansha Nagpal">
    <h1>Akansha  </h1>
    <p>
       <em>Director and CTO of <strong> Apex Industries</strong> </em> 
       <p> I am a computer science engineer and a data analyst.</p>
       <hr size ="3" noshade>
       <h3>Education</h3>
       <p>
           <ul>
               <li>Graduation from <strong><a href="https://www.lpu.in/">Lovely Professional University.</a> </strong></li>
               <li>High school from <strong>St. Thomas.</strong></li>
               <li>Senior Secoondary from <strong>St. Thomas.</strong></li>
               
           </ul>
           <h3><a href ="hobbies.html">hobbies</a> </h3>
           <ol>
               <li> Gyming</li>
               <li> Shopping</li>
           </ol>
       </p>

       
    </p>
</body>
</html>